MIX_API=https://code-proof.de/api
REACT_APP_BACKEND_URL=https://code-proof.de
REACT_APP_API_URL=https://code-proof.de/api


#MIX_API=https://careandcurevetbd.com/api
#REACT_APP_BACKEND_URL=https://careandcurevetbd.com
#REACT_APP_API_URL=https://careandcurevetbd.com/api
